# Training

./: EnglishEmployees.jasper  pom.xml
.jpb/: jpb-settings.xml
src/main/java/DTO/: DepartmentDto.java  EmployeeDto.java  RoleDto.java  UserDto.java
src/main/java/DTO/common/: GenericDto.java
src/main/java/com/example/Repository/: RepositoryApplication.java
src/main/java/com/example/Repository/Errors/: CustomErrorAttribute.java  ErrorResponse.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/example/Repository/Mapper/: DepartmentMapper.java  EmployeeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/Repository/Mapper/common/: JPAEntityMapper.java
src/main/java/com/example/Repository/config/: JavaDevConfig.java  WebConfig.java
src/main/java/com/example/Repository/controller/: DepartmentController.java  EmployeeController.java  ReportController.java  RoleController.java  UserController.java
src/main/java/com/example/Repository/entity/: AppUser.java  Department.java  Employee.java  Role.java
src/main/java/com/example/Repository/entity/common/: JPAEntity.java
src/main/java/com/example/Repository/repository/: DepartmentRepo.java  EmployeeRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/Repository/security/: AppUserDetails.java  AuthFilter.java  JwtTokenUtils.java  securityConfig.java
src/main/java/com/example/Repository/service/: DepartmentService.java  EmployeeService.java  ReportService.java  RoleService.java  UserService.java
src/main/java/com/example/Repository/util/: ReportUtil.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2023/08/: 07-01-changelog.xml  08-01-changelog.xml  22-01-changelog.xml
src/main/resources/jasperReports/: EnglishEmployees.jrxml
